	ORG    $600
x	DS.W 1
i	DS.W 1
y	DS.W 1

	ORG    $1000

START:
